DATABASE_URL="<Your DB URL"
user=<Your Email>
pass=<Pass Key>
JWT_SECRET=Your Secret>
BASE_URL=<Your Url>
SERVER_URL=<Your Server Url>
ACCESS_KEY=<Minio ACCESS KEY>
SECRET_KEY=<Minio SECRET KEY>
PORT=<MINIO EXPOSED PORT>
USESSL=<Boolean>
END_POINT=<Your Endpoint>
BUCKET=<BUCKET NAME IN MINIO>