DATABASE_URL="<Your DB URL"
user=Your Email
pass=passkey
JWT_SECRET=Strong Secret
BASE_URL=C:<Your Url>
SERVER_URL=<Your Server Url>
ACCESS_KEY=<Minio ACCESS KEY>
SECRET_KEY=<Minio SECRET KEY>
PORT=<MINIO EXPOSED PORT>
USESSL=<Boolean>
END_POINT=<Your Endpoint>
BUCKET=<BUCKET NAME IN MINIO>